<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#000000</item>
        <item name="iconTint">#fff</item>
    </style>

    <style name="Indigo" parent="AppTheme">
        <item name="colorPrimary">@color/IndigoColorPrimary</item>
        <item name="colorPrimaryDark">@color/IndigoColorPrimaryDark</item>
        <item name="colorAccent">@color/IndigoColorAccent</item>
        <item name="android:windowBackground">@color/IndigoWindowBackgroundColor</item>
        <item name="android:textColor">@color/IndigoTextColor</item>
        <item name="android:textColorPrimary">@color/IndigoTextColorPrimary</item>
        <item name="colorControlHighlight">@color/IndigoColorAccent</item>
    </style>

</resources>
